<html>
    <head>
         <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <link rel="stylesheet" href="style.css">   
    </head>
    <body>
        <h1>Mahmoud No3man</h1>
        <p><h2><b>Electrical Engineer</b></h2><br> </p>
        <img src="1668614748408.jpg" alt="mahmoud noman" width="150px" height="150px"><br>
        <ul>
            <li>Mahmoud Noman, a 26-year-old Electrical Engineer</li>
            <li>holding a Bachelor's degree in Electrical Power and Machines from the Faculty of Engineering, Damietta University (June 2023).</li>
            <li>I have over 3 years of hands-on experience in the field of electrical engineering, specializing in technical office work.</li>
            <li>Since February 2024, I’ve been working at Taiba Consulting Company (TCC) as an Electrical Technical Office Engineer</li>
        </ul>
        <a href="https://wa.me/qr/4W52WQXSZ3WZH1" target="_blank"><img src="whatsapp.webp" class="whatsapp"></a>
        <a href="https://www.facebook.com/share/1JT1EAmNTF/" target="_blank"><img src="facebook.png" class="facebook"></a>
        <a href="https://www.instagram.com/mahmoud__noman?utm_source=qr&igsh=MXVpeHRzdjY4cXl0dg==" target="_blank"><img src="instgram.png" class="instagram"></a>
        <a href="https://www.linkedin.com/in/mahmoud-noman69/" target="_blank"><img src="linkedIn.png" class="linkedin"></a><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d213.1794610278642!2d31.67903829529042!3d31.25198381631121!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1786100635482!5m2!1sen!2seg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    
    </body>
</html>